<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>py.com.konecta</groupId>
  <artifactId>ksigner-tool</artifactId>
  <versioning>
    <versions>
      <version>1.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20221206231531</lastUpdated>
  </versioning>
</metadata>
