<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.beniju</groupId>
  <artifactId>javaee7-mybatis-core</artifactId>
  <versioning>
    <versions>
      <version>1.0.2-SNAPSHOT</version>
    </versions>
    <lastUpdated>20230218142944</lastUpdated>
  </versioning>
</metadata>
