#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 11 11:27:39 PYT 2020
maven-metadata-nucleo-public-repository.xml.error=
maven-metadata-konecta-repository.xml.error=
maven-metadata-crm-snapshots.xml.lastUpdated=1591796728024
maven-metadata-konecta-repository.xml.lastUpdated=1576266951836
maven-metadata-crm-public-repository.xml.lastUpdated=1599838059328
maven-metadata-nucleo-public-repository.xml.lastUpdated=1599838059281
