<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>py.com.konecta</groupId>
  <artifactId>jboss-eap-konfigurator-crypto-plugin</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20170801154905</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.0.0-SNAPSHOT</value>
        <updated>20170801154905</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.0.0-SNAPSHOT</value>
        <updated>20170801154905</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
