#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Feb 06 20:10:28 PYST 2023
maven-metadata-redhat-maven-repo.xml.error=
maven-metadata-redhat-maven-repo.xml.lastUpdated=1675725028814
maven-metadata-konecta-maven-repository.xml.lastUpdated=1675725028812
maven-metadata-beniju-maven-repository.xml.error=
maven-metadata-beniju-maven-repository.xml.lastUpdated=1675725028801
maven-metadata-konecta-maven-repository.xml.error=
