<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>py.com.konecta</groupId>
  <artifactId>konfigurator-crypto-spi</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20170801.154501</timestamp>
      <buildNumber>5</buildNumber>
    </snapshot>
    <lastUpdated>20170801154501</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>3.0.0-20170801.154501-5</value>
        <updated>20170801154501</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>3.0.0-20170801.154501-5</value>
        <updated>20170801154501</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>3.0.0-20170801.154501-5</value>
        <updated>20170801154501</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>3.0.0-20170801.154501-5</value>
        <updated>20170801154501</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
