<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>py.com.konecta</groupId>
  <artifactId>konfigurator-core</artifactId>
  <version>3.0.0-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20171211201727</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>3.0.0-SNAPSHOT</value>
        <updated>20171211201727</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>3.0.0-SNAPSHOT</value>
        <updated>20171211201727</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>jar</extension>
        <value>3.0.0-SNAPSHOT</value>
        <updated>20171211201727</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>3.0.0-SNAPSHOT</value>
        <updated>20171211201727</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
